<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FLEXPANELS</title>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <style>
          html
          {
              box-sizing: border-box;
              background: #ffc600;
              font-family: 'helvetica neue';
              font-size: 20px;
              font-weight: 200;
          }
          body
          {
              margin: 0;
          }
         * , * :before,*:after{
             box-sizing: inherit;
         }

         .panels {
             min-height: 100vh;
             overflow: hidden;
             display: flex;
         }

         .panel{
             background: #6B0F9C;
             box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
             color: rgb(58, 26, 26);
             text-align: center;
             
             align-items: center;
             transition: 
                        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
                        flex: 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
                        background: 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            flex-direction: column;
         }
          .panel1{background-image:url("images/1.png");}
          .panel2{background-image:url("images/2.png");}
          .panel3{background-image:url("images/3.png");}
          .panel4{background-image:url("images/4.png");}
          .panel5{background-image:url("images/5.png");}
          
          .panel > *{
              margin: 0;
              width: 100%;
              transition: transform 0.5s;
              flex: 1 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;

          }
          .panel.open{
              flex: 7;
              
          }
         
        </style>


        <div class="panels">
            <div class="panel panel1">h</div>
            <div class="panel panel2">d</div>
            <div class="panel panel3"></div>
            <div class="panel panel4"></div>
            <div class="panel panel5"></div>
            

        </div>

        <script>
            const panels = document.querySelectorAll(".panel");

            function toggleopen()
            {
                this.classList.toggle('open');
            }

            function toggleactive(e)
            {
                if(e.propertyName.includes('flex-grow'))
            {
                this.classList.toggle('open-active');
            }
            }
            panels.forEach(panel => panel.addEventListener("click",toggleopen));
        </script>
    </body>
</html>