<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hold shift to check multiple boxes</title>
    </head>
    <body>
        <style>
            html
            {
             font-family:  sans-serif;
             background: #ffc600;
            }
            .inbox
            {
                max-width: 400px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            }
            .item
            {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #F1F1F1;
            }
            .item:last-child
            {
                border-bottom: 0;
            }
            input:checked + p
            {
                background: #F9F9F9;
                text-decoration: line-through;
            }
            input[type="chechbox"]
            {
                margin: 20px;
            }
            p
            {
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                flex: 1;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
                border-left: 1px solid #D1E2FF;
            }

        </style>
        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>THis is something</p>
            </div>
            
            <div class="item">
                <input type="checkbox">
                <p>THis is something</p>
            </div>
            
            <div class="item">
                <input type="checkbox">
                <p>THis is something</p>
            </div>
            
            <div class="item">
                <input type="checkbox">
                <p>THis is something</p>
            </div>
            
            <div class="item">
                <input type="checkbox">
                <p>THis is something</p>
            </div>
        </div>

        <script>
            const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

            let lastchecked;

            function handlecheck(e)
            {
                let inbetween = false;
                if(e.shiftKey && this.checked)
                {
                    checkboxes.forEach(checkbox =>{
                        console.log(checkbox);
                        if(checkbox === this || checkbox === lastchecked)
                        {
                            inbetween = !inbetween;
                            console.log('starting to check them in between|');
                        }

                        if(inbetween)
                        {
                            checkbox.checked = true;
                        }
                    });

                }
                lastchecked = this;
            }
            checkboxes.forEach(checkbox => checkbox.addEventListener('click',handlecheck));

        </script>
    </body>
</html>